{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "regexManagers:dockerfileVersions"
  ],
  customDatasources: {
    ibmjdk8 : {
      defaultRegistryUrlTemplate : "https://public.dhe.ibm.com/ibmdl/export/pub/systems/cloud/runtimes/java/meta/8.0/sdk/linux/x86_64/index.yml",
      format: "yaml",
      transformTemplates: [
        "{  \"releases\":  $map($keys($), function($v, $i, $a) { {\"version\": $v} }) }"
      ]
    }
  },
  customManagers: [
    {
      customType: "regex",
      fileMatch: ["^Dockerfile$"],
      datasourceTemplate: "custom.ibmjdk8",
      depNameTemplate: "ibm-java-sdk",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.0-9]+?) depName=(?<depName>[^\\s]+?)(?: (lookupName|packageName)=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[^\\s]+?))?(?: extractVersion=(?<extractVersion>[^\\s]+?))?(?: registryUrl=(?<registryUrl>[^\\s]+?))?\\s(?:ENV|ARG) .+?_VERSION[ =]\"?(?<currentValue>.+?)\"?\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
